[DEVICE]
Name=P16F72
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=counter4.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
Count=1
File0=counter4.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=counter4.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Program Files\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Documents and Settings\naveed ahmad mcu\Desktop\5\
Path3=C:\Documents and Settings\Administrator\Desktop\AMR-ON\5\
Path4=C:\Documents and Settings\Administrator\Desktop\AMR-ON\4\
Path5=C:\Documents and Settings\Administrator\Desktop\button\4\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=34
File0=ADC
File1=Button
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=CAN_SPI
File7=Compact_Flash
File8=Conversions
File9=Glcd_Fonts
File10=Glcd
File11=Keypad4x4
File12=Lcd_Constants
File13=Lcd
File14=Manchester
File15=One_Wire
File16=Port_Expander
File17=PS2
File18=PWM
File19=Software_I2C
File20=Software_SPI
File21=Software_UART
File22=Sound
File23=SPI_Ethernet
File24=SPI_Glcd
File25=SPI_Lcd
File26=SPI_Lcd8
File27=SPI_T6963C
File28=SPI
File29=Sprinti
File30=Sprintl
File31=T6963C
File32=Time
File33=Trigonometry
[EXPANDED NODES]
Node1=Sources
Count=1
